javascript code:
b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
for (i=0;i<b.length;i++)
{
  
  
  if (b[i]%10===0)
  
  {
    var s="";
    {
    for (j=0;j<=b[i];j=j+10)
    if (j==b[i])
    {
      s+=j+"." ;
    }
    else
    s += j + "," ;
    }
  console.log(s);
}
  
  
  if (b[i]%5===0)
  {
    console.log(Math.pow(b[i],2)); 
  }
  
  
  
  if(b[i]%2!==0)
  {
   console.log(b[i]*2); 
  }
  
  
  
  
  if (b[i]%2===0)
  {
   console.log(b[i]-1); 
  }
  console.log("--------");
}


ruby code:
b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
b.each_index do |i|

  
  
  if b[i]%10==0
  (0..b[i]).step(10) do |x|
  
   end
  
 end
  
  
  if b[i]%5==0
  puts b[i]**2
    
  end
  
  
  
  if(b[i]%2!=0)
  
  puts b[i]*2
 end
  
  
  
  
  if b[i]%2==0
  
   puts b[i]-1
  end
  puts "--------"
end