javascript code:
b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];

size=b.length;
bn=new Array();

for (i=0;i<size;i++)
{
  x=(b[i]*2/3)+(1/2);
  bn.push(x);
  }
  
  
 
 for (i=0;i<size;i++)
 {
 for (j=0;j<size;j++)
 {
 p=b[i]*bn[j];
 console.log(p);
 }
 console.log("--------------");
 }
 
 
 ruby code:
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
bn=[]
b.each_index do |i|

  x=(b[i]*2/3)+(1/2)
  bn.push(x)
 end 
  
  
 
 b.each_index do |i|
 b.each_index do |j|
 p=b[i]*bn[j]
 puts p
 end
 puts "--------------"
 end